--cpu Cortex-M3
"stm32f1_basic\startup_stm32f103xb.o"
"stm32f1_basic\bsp.o"
"stm32f1_basic\main.o"
"stm32f1_basic\gpio.o"
"stm32f1_basic\freertos.o"
"stm32f1_basic\usart.o"
"stm32f1_basic\stm32f1xx_it.o"
"stm32f1_basic\stm32f1xx_hal_msp.o"
"stm32f1_basic\stm32f1xx_hal_timebase_tim.o"
"stm32f1_basic\stm32f1xx_hal_gpio_ex.o"
"stm32f1_basic\stm32f1xx_hal.o"
"stm32f1_basic\stm32f1xx_hal_rcc.o"
"stm32f1_basic\stm32f1xx_hal_rcc_ex.o"
"stm32f1_basic\stm32f1xx_hal_gpio.o"
"stm32f1_basic\stm32f1xx_hal_dma.o"
"stm32f1_basic\stm32f1xx_hal_cortex.o"
"stm32f1_basic\stm32f1xx_hal_pwr.o"
"stm32f1_basic\stm32f1xx_hal_flash.o"
"stm32f1_basic\stm32f1xx_hal_flash_ex.o"
"stm32f1_basic\stm32f1xx_hal_exti.o"
"stm32f1_basic\stm32f1xx_hal_tim.o"
"stm32f1_basic\stm32f1xx_hal_tim_ex.o"
"stm32f1_basic\stm32f1xx_hal_uart.o"
"stm32f1_basic\system_stm32f1xx.o"
"stm32f1_basic\croutine.o"
"stm32f1_basic\event_groups.o"
"stm32f1_basic\list.o"
"stm32f1_basic\queue.o"
"stm32f1_basic\stream_buffer.o"
"stm32f1_basic\tasks.o"
"stm32f1_basic\timers.o"
"stm32f1_basic\cmsis_os.o"
"stm32f1_basic\heap_4.o"
"stm32f1_basic\port.o"
"stm32f1_basic\bsp_key.o"
"stm32f1_basic\bsp_led.o"
"stm32f1_basic\bsp_uart_fifo.o"
"stm32f1_basic\bsp_timer.o"
--strict --scatter "stm32f1_basic\stm32f1_basic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f1_basic.map" -o stm32f1_basic\stm32f1_basic.axf